<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} VideoClub {% endblock %}-</title>
    <!-- Uso de url_for para obtener la ruta de elementos de la página -->
    <link rel="stylesheet" type="text/css" href={{ url_for('static', filename='estilo.css') }}/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src= "../static/usuarios.js" type ="text/javascript" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../static/historial.js" type ="text/javascript" ></script>
    <script src="../static/actores.js" type ="text/javascript" ></script>
</head>
<body>
 
    <div class="cab">
        <div>
            <div class="dch">
                <a href="{{ url_for('index') }}">Home</a>

                {% if not session['usuario'] %}
                    <a href="{{ url_for('login') }}">Sign In</a>
                    <a href="{{ url_for('registro') }}">Sign Up</a>
                    <span>Usuario: An&oacutenimo</span></div>
                {% else %}
                    <a href="{{ url_for('logout') }}">Log out</a>
                    <span>Usuario: {{ session['usuario'] }}</span></div>
                {% endif%}

            </div>
            <div class="arriba"><cent><h1>VideoClub</h1></cent></div><br/>
        </div>
    </div>
    <div class="lateral">
        <div class ="Search">
            <form action="{{ url_for('index') }}" method="post" novalidate>
                <label><b>Search</b></label><br><br>
                <input name="Search" type="text" placeholder="Enter movie info"><br>
                <input type="submit" value="Search"><br><br>
                <texto>Categorias</texto><br>
                <select name="categorias">
                <option value= "categorias" default >Categorias</option><br>
                {% for c in session['categorias'] %}
                  <option value= "{{c.cat}}">{{c.cat}}</option><br>
                {% endfor %}
                </select>
                <input type="submit" value="Category"><br>
            </form>
        </div>
        <label><a href="{{ url_for('carrito') }}">Carrito</a></label><br><br>
        {% if session['usuario'] %}
            <label><a href="{{ url_for('usuario') }}">Perfil de {{ session['usuario'] }} </a></label> </br></br>
            <label><a href="{{ url_for('borraCliente') }}">Borrar Cliente</a></label> </br></br>
            <label><a href= "{{url_for('listaClientesMes')}}">Lista Cliente Mes</a></label> </br></br>
        {% endif %} 
        <label><a href="{{ url_for('getTopMonths') }}">TopMonths </a></label> </br></br>
        <label><a href="{{ url_for('getTopUSA') }}">TopUSA </a></label> </br></br>
        <div>Usuarios Conectados:</div>
        <p id="usuariosConectados"></p>     
    </div>
    <footer class="footer">
        <cent><p>Contacta con nosotros mandando un mail a pelisguays@pelis.com</p></cent> 
    </footer>
    {% block content%}{% endblock %}
</body>
</html>
