{% extends "base.html" %}

{% block title %}
    {{ title }}
{% endblock%}

{% block content %}
<body>
    <div class="contenido">
        <cent><h1>Mi Carrito</h1></cent>
        <div class="flex-container">
            <div>
            {% for item in movies %}
                <div>
                    <a href="{{ url_for('film', id=item.id) }}" ><img src={{"../static/"+item.poster}} alt="Foto de pelicula"/></a>
                    <texto><li>{{ item.titulo }}</li></texto><br>
                    <texto><li>Precio: {{ item.precio }}€</li></texto><texto><li> Cantidad: {{ item.cantidad }}</li></texto><br>
                    <form action="{{ url_for('eliminarPelicula', id=item.id) }}" method="post"><input type="submit" value="Eliminar" name="BotonEliminar"></form><br>
                    
                    <form action="{{ url_for('aniadirPelicula', id=item.id) }}" method="post">
                    <select name="cantidad" value= "Selecciona la cantidad">
                        {% for s in item.stock %}
                        <option value= {{s.st}}>{{s.st}}</option><br>
                        {% endfor %}
                      </select>
                      <input type="submit" value="Aplicar"><br>
                  </form>
                </div>
            {% endfor %}
            </div>
            <div>
                <form action="" method="post">
                    <texto>Precio final: {{precio}}€</texto>
                    <input type="submit" value="Realizar Pago" name="Boton"><br>
                </form>
                <texto><error>{{error}}</error></texto>
            </div>
        </div>
    </div>
</body>
{% endblock %}
