{% extends "base.html" %}

{% block title %}
    {{ title }}
{% endblock%}

{% block content %}
<body>
    
    
    <texto>
      <div class="contenido">
        <h2>{{movie.titulo}}</h2>
        Director: {{ movie.director }}<br>
        Categoria: {{ movie.categoria }}<br>
        Año de estreno: {{ movie.año }}<br>
        Precio: {{ movie.precio }}€  <form action="" method="post" novalidate><input type="submit" value="Añadir al carrito" name="Boton"><br></form>
     
        <div class="flex-container">
          {% for actor in movie.actores %}
            <div><img src={{actor.foto}} alt="Foto del actor"/><br>
            Nombre: {{ actor.nombre }}<br>
            Personaje: {{ actor.personaje }} 
            </div>
          {% endfor %}
        </div>
      </div>
    </texto>

</body>
{% endblock %}
