{% extends "base.html" %}

{% block title %}
    {{ title }}
{% endblock%}

{% block content %}
    <ul>
    <div class="contenido">
      <cent><h1>Peliculas Disponibles</h1></cent>
      <div><error>{{error}}</error><br></div>
      <div class="flex-container">
        {% for item in movies %}
        <div>
          <a href="{{ url_for('film', id=item.id) }}" ><img src={{"../static/"+item.poster}} alt="Foto de pelicula"/></a>
          <p><texto><li>{{ item.titulo }}</li></texto></p>
        </div>
        {% endfor %}
      </div>
      <caption class="topVentas"><h1>TOP VENTAS</h1></caption>
      <table id="ventas">
          <tr>
            <th>Year</th>
            <th>Movie</th>
            <th>Sales</th>
          </tr>
          {% for top in topVentas %}
              <tr>
                  <td align="center">{{ top.year}}</td><td align="center">{{ top.titulo}}</td><td align="center">{{ top.ventas}}</td>
              </tr>
          {% endfor %}
      </table>
      <br><br>
    </div>
    <ul>
{% endblock %}
