{% extends "base.html" %}

{% block title %}
    {{ title }}
{% endblock%}

{% block content %}
<div class ="contenido">
  <cent>
    <h1>Sign In</h1>
    <form action="" method="post">
        <label><b>Username</b></label><br><br>
        <input name="username" type="text" placeholder="Enter username"  required pattern = [a-zA-Z_.-]* value = "{{ user}}" ><br><br><br>
        <label><b>Password</b></label><br><br>
        <input name="password" type="password" placeholder="Enter password" required minlength="1">
        <input type="submit" value="login">
        <br><error>{{error}}</error>
    </form>
  </cent>
</div>
{% endblock %}
