{% extends "base.html" %}

{% block title %}
    {{ title }}
{% endblock%}

{% block content %}
<script src="../static/validar.js" type="text/javascript"></script>

<div class ="contenido">
  <cent>
    <h1>Sign Up</h1>
    <form action="" method = "post" id = "Registro">
        <label><b>Introduzca su nombre de usuario:</b></label><br><br>
        <input name="username" id = "usernameRegistro" type="text" placeholder="Enter username" required pattern =[a-zA-Z_.-0-9]*><br><br><br>
        <label><b>Introduzca su contraseña</b></label><br><br>
        <input name="password" id = "passwordRegistro"  onkeypress ="fortaleza();"  type="password" placeholder="Enter password" required minlength="8"><br><br>
        <p id = "ErrorPassword"></p>
        <label><b>Introduzca su email:</b></label><br><br>
        <input name="email" id = "emailRegistro" type="email" placeholder="Enter email" required><br><br>
        <label><b>Introduzca su Tarjeta de crédito:</b></label><br><br>
        <input name="tarjeta" id="tarjetaReg" type="text" placeholder="Enter credit card" required minlength="10" pattern =[0-9]*><br><br>
        <input type="submit" value="Confirmar" id = "ConfirmarRegistro"><br>
        <error>{{error}}</error>
        <p id = "ErrorRegistro"></p>
    </form>

  </cent>
<div class ="contenido">
{% endblock %}
