{% extends "base.html" %}

{% block title %}
    {{ title }}
{% endblock%}

{% block content %}
<body>
    
    
    <texto>
      <div class="contenido">
       
        <div class="flex-container">
            <div>
            <caption class="topVentas"><h1>TOP MONTHS</h1></caption>
            <table id="months">
              <tr>
                <th>Year</th>

                <th>Month</th>

                <th>Nproducts sold</th>

                <th>Amount sold</th>
              </tr>
              {% for top in topMonths %}
                  <tr>
                      <td align="center">{{ top.year}}</td><td align="center">{{ top.month}}</td><td align="center">{{ top.nprods}}</td><td>{{ top.namount}}</td>
                  </tr>
              {% endfor %}
            </table>
          </div>
        </div>
      </div>
    </texto>

</body>
{% endblock %}
