{% extends "base.html" %}

{% block title %}
    {{ title }}
{% endblock%}

{% block content %}
<body>
        
    <texto>
      <div class="contenido">
       
        <div class="flex-container">
          <div>
            <div>
            <caption class="topVentas"><h1>TOP USA</h1></caption>
            <h3>Comedies From 1997</h3>
            <table id="life">
              
              <tr>
                <th>Title</th>

                <th>Genres</th>

                <th>Year</th>

                <th>Directors</th>

                <th>Actors</th>

              </tr>
              {% for top in topUSALife %}
                  <tr>
                      <td align="center">{{ top.title}}</td>
                      <td align="center">{{ top.genres}}</td>
                      <td align="center">{{ top.year}}</td>
                      <td>{{ top.directors}}</td>
                      <td>
                        <a href="javascript:void(0);" onclick='mostrarActores("{{top.id}}0");' id="linkInfo{{top.title}}">Actores</a><br/>
                        <div style="display: none" id= "{{top.id}}0">
                          {{ top.actors}}
                        </div>
                      </td>
                  </tr>
              {% endfor %}
            </br></br>
            </table>
          </div>
          <div>
            <h3>Films Directed by Woody Allen</h3>
            <table id="woody">
              
                <tr>
                  <th>Title</th>
  
                  <th>Genres</th>
  
                  <th>Year</th>
  
                  <th>Directors</th>
  
                  <th>Actors</th>
  
                </tr>
                {% for top in topUSAWoody %}
                    <tr>
                      <td align="center">{{ top.title}}</td>
                      <td align="center">{{ top.genres}}</td>
                      <td align="center">{{ top.year}}</td>
                      <td>{{ top.directors}}</td>
                      <td>
                        <a href="javascript:void(0);" onclick='mostrarActores("{{top.id}}1");' id="linkInfo{{top.title}}">Actores</a><br/>
                        <div style="display: none" id= "{{top.id}}1">
                          {{ top.actors}}
                        </div>
                      </td>
                    </tr>
                {% endfor %}
                </br></br>
              </table>
            </div>
            <div>
              <h3>Films with Johnny Galecki and Jim Parsons</h3>
              <table id="jim">
                <tr>
                  <th>Title</th>
  
                  <th>Genres</th>
  
                  <th>Year</th>
  
                  <th>Directors</th>
  
                  <th>Actors</th>
  
                </tr>
                {% for top in topUSAJim %}
                    <tr>
                      <td align="center">{{ top.title}}</td>
                      <td align="center">{{ top.genres}}</td>
                      <td align="center">{{ top.year}}</td>
                      <td>{{ top.directors}}</td>
                      <td>
                        <a href="javascript:void(0);" onclick='mostrarActores("{{top.id}}2");' id="linkInfo{{top.title}}">Actores</a><br/>
                        <div style="display: none" id= "{{top.id}}2">
                          {{ top.actors}}
                        </div>
                      </td>
                    </tr>
                {% endfor %}
              </table>
          </div>
        </div>
        </div>
      </div>
    </texto>

</body>
{% endblock %}
