{% extends "base.html" %}

{% block title %}
    {{ title }}
   

{% endblock %}

{% block content %}
<body>
    <div class="contenido">
        <cent><h1>Mis Datos</h1></cent>
        <div class="flex-container">
            <div>
                <h2><texto>Hola {{ session['usuario'] }}!</texto><br><br>
                <texto>Tu Historial de Compras: </texto><br><br></h2>
                {% if session['compras'] == 0 %}
                    <texto>Todavía no has realizado ninguna compra.</texto>
                {% else %}
                    {% for compra in compras %}
                       <a href="javascript:void(0);" onclick='mostrarDatos("{{compra.numero}}");' id="linkInfo{{compra.numero}}">Fecha: {{compra.fecha}}  Precio Total: {{compra.precio}}</a><br/>
                       
                        <div style="display: none" id= "{{compra.numero}}">
                        Cantidad de peliculas compradas: {{compra.elementos}}
                        Estado del pedido: {{compra.estado}}
                        {% for item in compra.peliculas %}
                            <div>
                                {% if item.aux %}
                                <a href="{{ url_for('film', id=item.id) }}" ><img src={{item.poster}} alt="Foto de pelicula"/></a>
                                {% endif %}
                                <texto><li>{{ item.titulo }}</li></texto>
                                <texto><li>Cantidad: {{ item.cantidad }}</li></texto><br>
                            </div>
                        {% endfor %}
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
            <div>
                <texto>Tu saldo restante es: {{ session['saldo'] }}€</texto><br><br>
                <texto>Indica la cantidad que deseas añadir a tu saldo:</texto><br>
                <form action="" method="post">
                    <input name="saldo" type="text" placeholder="Indica la cantidad" required min=0><br><br>
                    <input type="submit" value="Confirmar"><br>
                    <error>{{error}}</error>
                </form>
            </div>
        </div>
      
    </div>
</body>
{% endblock %}
