Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
core/__init__.py                           0      0   100%
core/admin.py                              9      0   100%
core/apps.py                               3      3     0%   1-5
core/forms.py                             59      0   100%
core/management/commands/populate.py     138      3    98%   44-60
core/migrations/0001_initial.py            9      0   100%
core/migrations/__init__.py                0      0   100%
core/models.py                            72      0   100%
core/urls.py                               4      0   100%
core/views.py                            278      2    99%   52-53
--------------------------------------------------------------------
TOTAL                                    572      8    99%

