{% extends 'core/base.html' %}

    {% block title_block %}
        <title>Pair Creation</title>
    {% endblock %}

    {% block body_block %}
      {% if user.is_authenticated %}
        
        <div>
          <h1>Pair Selection</h1>

          <h3>{{msg}}</h3>
                     
          <form id="applypair_form" method="post"  action="{% url 'core:applypair' %}">
            {% csrf_token %}
            {{forms}}
            <input type="submit" value="submit" name="applyp" />
          </form>

        </br>
        <error>{{error}}</error></br></br>
        <error>{{error2}}</error></br></br>
        <p>
          If you want to create a pair please follow the next instructions:</br>
          1. Select your wanted partner from the list.</br>
          2. Click submit and you will have created a non-validated pair.</br>
          3. Tell your partner (student2) to choose you on their applypair page. </br>
          4. If your partner chooses you the pair will be validated.</br></br>
          
          If you are student2 of a non-validated pair and want to validate it:</br>
          1. Select the partner that appears in your home page on the non-validated pair in the list.</br>
          2. The pair will be validated.</br></br>
        </p>
      </div>
      {% endif %}

    {% endblock %}
