{% extends 'core/base.html' %}

    {% block title_block %}
        <title>Group Application</title>
    {% endblock %}

    {% block body_block %}
        {% if user.is_authenticated %}
        
        <div>
          <h1>Group Application</h1>
            {{msg}}
          <form id="applygroup_form" method="post"  action="{% url 'core:applygroup' %}" name= "myLabGroup">
            {% csrf_token %}
            {{forms}}
            <input type="submit" value="submit" name="applyg" />
          </form>
          </br>
          <p>{{err}}</p>
          <error>{{error}}</error></br></br>

          <p>You have to pick a group that is part of your theoryGroup, 
          lab groups start with the number of the theory group
           (labgroup 1321 is part of the theorygroup 132).</br>
          Select the group from the list and then click submit.
          Your labGroup will now appear in your home page.
        </p>
        </div>
        {% endif %}
    {% endblock %}