<!DOCTYPE html>
{% load static %}

<html>
    <head>
        <title>
            Core -
            {% block title_block %}
            {% endblock %}
        </title>    
        <link rel="stylesheet" type="text/css" href="{% static 'estilo.css' %}" />
    </head>
    <body>            
        <div class = "cab">
            <table >
                <th WIDTH="1600"><cent><h1>WELCOME TO LABASSIGN!</h1></cent></th>

                <th>
                    <a href="{% url 'core:home' %}">Home</a>
                </th>
                <th>
                    <a href="{% url 'core:student_login' %}">Log-In</a>
                </th>

                {% if user.is_authenticated %}
                    <th>
                        <a href="{% url 'core:student_logout' %}">Log-Out</a>
                    </th>
                {% endif %}

            </table>
        </div>
        {% if user.is_authenticated %}
            <div class="lateral">
                <div class ="flex-container">
                    <div class="medio">

                            <a href="{% url 'core:convalidation' %}">Convalidation</a> </br></br>
                            <a href="{% url 'core:applypair' %}">Apply Pair</a> </br></br>
                            <a href="{% url 'core:breakpair' %}">Break Pair</a> </br></br>
                            <a href="{% url 'core:applygroup' %}">Apply Group</a> </br></br>

                    </div>
                </div>
            </div>
        {% endif %}
        <div class="contenido">
            <div class="flex-container">
                {% block body_block %}
            
                {% endblock %}
            </div>
        </div>
        <div class = "footer">
             <cent><p>Contact with LauraClaudia@uam.es for more information.</p></cent>
        </div>
    </body>
</html>
