{% extends 'core/base.html' %}

    {% block title_block %}
        <title>Break Pair</title>
    {% endblock %}

    {% block body_block %}
      {% if user.is_authenticated %}
       
        <div>
          <h1>Breaking a Pair</h1>
          <p>Select the pair to be</p>
          <form id="breakpair_form" method="post"  action="{% url 'core:breakpair' %}">
            {% csrf_token %}
            {{forms}}
            <input type="submit" value="submit" name="breakp" />
          </form>

          </br>
          <p>{{msg}}</p>
          <error>{{error}}</error>
          </br>
          <p>
            If you want to break your pair please follow the next instructions:</br>
            1. Go to BreakPair link.</br>
            2. You will be offered a list of the pairs you belong to.</br>
            3. Choose the pair you want to break. </br>
            4. If you pair has been already validated you will need to tell your partner to do the previous steps too.e la pajera (Pair) seleccionado</br>
            5. If your pair has not been already validated you have finised.</br>
          </p>
        </div>

      {% endif %}
    {% endblock %}
