{% extends 'core/base.html' %}

    {% block title_block %}
       Convalidation Help
    {% endblock %}

    {% block body_block %}


        <div>
            <h1>Convalidation Help</h1>
            If you have already coursed Edat you can ask for a convalidation on the lab grades, for that you need to have:</br>
            <ul><li>grade theory: 3.0</li>
            <li>grade laboratory: 7.0</li>    </ul>
            <p>
            If you are not sure if you can apply for it just press the convalidation link on the sidebar and it will let you know
            whether your grades are convalidated or not.</br>
            As soon as you press the link we assume you want to convalidate and if possible your convalidation will be granted.</br>
             Before doing this you must logIn.
            </p>

        </div>

    {% endblock %}