{% extends 'core/base.html' %}

    {% block title_block %}
        Group Help
    {% endblock %}

    {% block body_block %}
    <div>
        <h1>Apply Group help</h1>
        <p>
            For choosing a labGroup you have to logIn and then press the ApplyGroup link on the sidebar, there will be instructions on how to choose a proper group.</br>
            You must choose a labGroup related with your theorygroup.</br>
            You will be able to do it from {{startdate}} (Europe/madrid).</br>
            If you are part of a validated pair both members will be in the same labgroup as soon as one of them chooses it.
        </p>

            Current time: {{currentdate}} (Europe/madrid)
    </div>
    {% endblock %}