{% extends 'core/base.html' %}

    {% block title_block %}
        home
    {% endblock %}

    {% block body_block %}


        <div>
            <ul>
            {% if user.is_authenticated %}
                    
                Summary page for <b>{{first_name}} {{lastname}}</b>, (your theory group is {{theoryGroup}} )
                <h3>Convalidation</h3>
             
                    {% if convalidationGranted %}
                    <p> Your lab assignments have been convalidated.</p>
                    {% else %}
                        <p>Your lab assignments have <b>NOT</b> been convalidated.</p>
                        <p>(If you wish to request a convalidation go to the convalidation page.)</p>
                    {% endif %}
                
                <h3>Pair Status</h3>
                <p>
                    {% if pair %}
                        You are part of the following pair:</br>
                        <ul>
                            <li>{{first_name}} {{lastname}}</li>
                            <li>{{pairmate}}</li></br>
                        </ul>
                        {% if validated %}
                            The pair has been validated</br>
                        {% else %}
                            {{student2}} has to validate it.</br>
                            Tell {{student2}} to choose you in his/her applyPair page.
                        {% endif %}
                        <p>
                            If you want to break a pair you are part of please go to the breakPair page.
                        </p>
                    {% else %}
                        You have <b>{{p}}</b>applied for a pair</br>
                    {% endif %}
                </p>
                <h3>Selected Group</h3>
                    
                {% if lg %}
                        Your LabGroup is: {{labGroup}}
                {% else %}
                    You have <b>NOT</b> applied for a labgroup.

                    If you want to apply for one, go to the ApplyGroup page.
                {% endif %}
                    
                
            {% else %}
            <div>
                <h3>Help</h3>
                Hello, if you are an EDAT student and want to learn how to use this web read the help pages:</br>
                1. Login <a href="{% url 'core:login_help' %}">(Help)</a></br>
                2. Apply for convalidation <a href="{% url 'core:convalidation_help' %}">(Help)</a></br>
                3. Select partner <a href="{% url 'core:partner_help' %}">(Help)</a></br>
                4. Select group <a href="{% url 'core:group_help' %}">(Help)</a></br>
                </div>
            {% endif %}
            </ul>
        </div>  
        
    {% endblock %}
