{% extends 'core/base.html' %}

    {% block title_block %}
        Pair Help
    {% endblock %}

    {% block body_block %}
    <div>
        <h1>Apply Pair help</h1>
        <p>
            You will need to be in a pair for this course.</br>
            For choosing a pair you will have to log-In and go to the ApplyPair page by
            pressing the link with that name that will appear in the side bar.</br>
        </p>
        <p>
            When you choose a student to become your partner you will have created a non-validated pair, this means
            the pair will not be official until the student you chose (student 2) chooses you on their applypair page.
        </p>
        <p>
            If you have been choosen by another student for being part of a pair and you want to be with him/her you will have
            to choose them in your applyPair page.
        </p>
        <p>
            Yoou will only be able to choose one person adn be part of one pair, in case you regret your decision you will be
            able to break a pair by pressing the breakPair link on the sidebar.
        </p>
        <p>
            Breaking a pair</br>
            If you want to break a non-validated pair you will just have to ask for it on the breakPair page.</br>
            If you want to break a validated pair both of the members will have to ask for it on the breakPair page.</br>
            If you ar part of a validated pair and have already chosen a labgroup you will NOT be able to break the pair.</br>
        </p>
    </div>
    {% endblock %}