{% extends 'core/base.html' %}

    {% block title_block %}
        Login
    {% endblock %}

    {% block body_block %}
    {% if user.is_authenticated %}
        <error>{{error}}</error>
       <p> Hi {{first_name}} {{last_name}} you are already logged in, you do not need to log in again.</p>
       <p>Please, log-out before if you want to log in with another account.</p>
    {% else %}
        <div>
            <h1>Please login to access this web site</h1>
            <form id="login_form" method="post" action="{% url 'core:student_login' %}">
                
                {{form.as_p}}
                {% csrf_token %}
                <br><br>
                <input type="submit" value="login" />
            </form>
        </div>
    </br>
        <error>{{error}}</error>
    {% endif %}
    {% endblock %}