{% extends 'core/base.html' %}

    {% block title_block %}
        <title>Group Application</title>
    {% endblock %}

    {% block body_block %}
        {% if user.is_authenticated %}
        <div>
            
            Select yout LabGroup
          <form id="applygroup_form" method="post"  action="{% url 'core:applygroup' %}" name= "myLabGroup">
            {% csrf_token %}
            <p>
              <select name="labGroup" required id="id_labGroup">
                <option value="" selected="selected">Groups</option>
                {% for lb in labGroups %}
                    <option value={{lb.id}}>{{lb.groupName}}</option>
                {% endfor %}
               </select>
            </p>
            <input type="submit" value="submit" name="applyg" />
          </form>
        </div>
        <p>{{error}}</p>
        {% endif %}
    {% endblock %}