{% extends 'core/base.html' %}

    {% block title_block %}
        <title>Pair Creation</title>
    {% endblock %}

    {% block body_block %}
        {% if user.is_authenticated %}
        <div>

            <p>The pair creation process requires the active
            participation of both members of the pair.
            Let us image that María and Pedro want to work together.
            First Maria needs to log into the system and apply
            for a pair selecting Pedro as partner. After that
            Pedro needs to log into the system and apply for a
            pair selecting María as partner. At this point the pair
            is validated and will be taken into account in the
              group select process.</p>
            
            Select the second member of your pair
          <form id="applypair_form" method="post"  action="{% url 'core:applypair' %}">
            {% csrf_token %}
            <p> <select name="secondMemberGroup" required id="id_secondMemberGroup">
              <option value="" selected="selected">Students</option>
              {% for s in students %}
                <option value={{s.id}}>{{s.first_name}}</option>
              {% endfor %}
            </select></p>
            <input type="submit" value="submit" name="applyp" />
          </form>
        </div>
        <p>{{err}}</p>
      {% endif %}

      <footer>

        <br>If you have any question please feel free to email to roberto.marabini@uam.es <br>
          Whenever possible use your institutional email (that is, {{firstname}}.{{lastname}}@estudiante.uam.es)
        </br>
      </footer>

    {% endblock %}
