<!DOCTYPE html>

<html>
    <head>
        <title>
            Core -
            {% block title_block %}
               Labassign
            {% endblock %}

        </title>
        <li><a href="{% url 'core:home' %}">Home</a></li>
        <li><a href="{% url 'core:student_login' %}">Log-In</a></li>
        
        {% if user.is_authenticated %}
            <li><a href="{% url 'core:student_logout' %}">Log-Out</a></li>
            <li><a href="{% url 'core:convalidation' %}">Convalidation</a></li>
            <li><a href="{% url 'core:applypair' %}">Apply Pair</a></li>
            <li><a href="{% url 'core:applygroup' %}">Apply Group</a></li>
        {% endif %}
    </head>
    <body>
        <div>
            {% block body_block %}
           
            {% endblock %}
        </div>

    </body>
</html>