{% extends 'core/base.html' %}

    {% block title_block %}
       Convalidation Help
    {% endblock %}

    {% block body_block %}

        <h1>Convalidation Help</h1>
        <div>

            If you took EDAT last year and your grades were equal or better than</br>
            <ul><li>grade theory: 3.0</li>
            <li>grade laboratory: 7.0</li>    </ul>
            you may apply for convalidation.</br>
            Log in and then select the appropiate option from the menu.

        </div>

    {% endblock %}