{% extends 'core/base.html' %}

    {% block title_block %}
        Login
    {% endblock %}

    {% block body_block %}
    <h1>Apply Group help</h1>
    <p>
        Starting at {{startdate}} (Europe/madrid) you may select your laboratory group. If you are member of a validated pair your partner will be assigned to the same group. Please double check that your theory group is correct since your choices of laboratory groups are constrained by your therory group.
        Note that your group status is shown in the home page providing you have logged in the system

    </p>

        Current time: {{currentdate}} (Europe/madrid)
    {% endblock %}