{% extends 'core/base.html' %}

    {% block title_block %}
        Login
    {% endblock %}

    {% block body_block %}
    <h1>Apply Pair help</h1>
    <p>Labs will be done working in pairs (two students). You may choose your partner using the "apply pair" option in the menu. Students that are members of the same "pair" will be assigned to the same group.</p>
    <h2>How to create a Pair?</h2>
    <p>The process requires the active participation of both members of the pair. Let us image that María and Pedro want to work together. First Maria needs to log into the system and apply for a pair selecting Pedro as partner. After that Pedro needs to log into the system and apply for a pair selecting María as partner. At this point the pair is validated and will be taken into account in the group select process.</p>
    <h2>How to break (delete) a pair?</h2>
    <p>Non validated pairs<br>
        If the pair has non been validated just select "break pair" and follow the instructions.<br>
        Validated pairs<br>
        If the pair has been validated then both partners need to select "break pair" and follow the instructions.<br>
        Note that your pair status is shown in the home page providing you have log in the system
    </p>
    {% endblock %}