{% extends 'core/base.html' %}

    {% block title_block %}
        Login
    {% endblock %}

    {% block body_block %}
    {% if user.is_authenticated %}
       <p> Hi {{first_name}} {{last_name}} you are already logged in.</p>
       <p>If you want to log in with another account please log-out before.</p>
    {% else %}
        <h1>Please login to access this web site</h1>
        <form id="login_form" method="post" action="{% url 'core:student_login' %}">
            {% csrf_token %}
            Username: <input type="text" name="username" value="" size="50" />
            <br><br>
                Password: <input type="password" name="password" value="" size="50" />
            <br><br>
            <input type="submit" value="login" />
        </form>
        <p>{{error}}</p>
    {% endif %}
    {% endblock %}