body {
    background-color:rgb(231, 218, 250);
}
h1{
	font-style:italic;
  font-family:"Comic Sans",serif;
  font-size: 40px;
}
cent{
  text-align:center;
 
}

table {
  border-style: none;
  border-collapse: collapse;
}
table th {
  border-width: 1px;
  padding: 1px;
  border-style: solid;
  border-color: gray;
  background-color: rgb(230, 230, 220);
}
table td {
  border-width: 1px;
  padding: 1px;
  border-style: solid;
  border-color: gray;
  background-color: rgb(255, 255, 240);
}

.arriba{
  vertical-align: text-top;
}
texto{
  font-family: "Comic Sans",serif;
  font-size: 20px;

}
error{
  color: red;
}
.fortaleza{
  border:1px red;
}
.dch{
  text-align:right;
  top: 50px; 
  margin-right: 50px;
  font-family: "Comic Sans",serif;
  margin-bottom: 0%;
  float: right;
}
.Search{
 margin-bottom:5%;
}


.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: baseline;
  margin: auto;
 
}
.contenido{

  margin-left:10%;
  margin-bottom: 64px;
  margin-top:100px;
}

/*Cabecera de la web*/

.cab{
  width: 100%;
  height: 100px;
  background: rgb(211, 188, 245);
  margin:0; 
  position: fixed;
  top:0px;
  left:0px; 
}
.logo img{
  left:0px;
  top:0px;
  height:100px;
  width:10%;
  float: left;

}

img.peq{
  width: 50px; height: 50px;
}

html, body {
  height: 100%;
  margin-top: 4%;
}
.footer {
  width: 100%;
  height: 64px ;
  background-color:rgb(211, 188, 245);
  margin: 0;
  position: fixed;
  bottom: 0px;
  left:0px;
}

.lateral{
  position: fixed;
  width: 10%;
  height: 100vh;
  left: 0px;
  top: 100px;
  bottom: 64px;
  background: rgb(184, 158, 223);
  font-size: 20px;
}

