body {
    background-color:rgb(231, 218, 250);
}
h1{

  font-family:"Comic Sans",serif;
  font-size: 40px;
}
cent{
  text-align:center;
 
}

.arriba{
  vertical-align: text-top;
}
texto{
  font-family: "Comic Sans",serif;
  font-size: 20px;

}
error{
  color: red;
}
.fortaleza{
  border:1px red;
}
.dch{
  text-align:right;
  margin-top: 40px; 
  margin-right: 50px;
  font-family: "Comic Sans",serif;
  margin-bottom: 0%;
  float: right;
}
.Search{
 margin-bottom:5%;
}


.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: baseline;
  margin: auto;
 
}
.contenido{

  margin-left:150px;
  margin-bottom: 64px;
  margin-top:100px;
}

/*Cabecera de la web*/

.cab{
  width: 100%;
  height: 100px;
  background: rgb(211, 188, 245);
  margin:0; 
  position: fixed;
  top:0px;
  left:0px; 
}

html, body {
  height: 100%;
  margin-top: 4%;
}
.footer {
  width: 100%;
  height: 64px ;
  background-color:rgb(211, 188, 245);
  margin: 0;
  position: fixed;
  bottom: 0px;
  left:0px;
}

.lateral{
  position: fixed;
  width: 150px;
  height: 100vh;
  left: 0px;
  top: 100px;
  bottom: 64px;
  background: rgb(184, 158, 223);
  font-size: 20px;
}

.medio{
  margin-top: 100px;
  margin-left: 10px;
}
